{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run lab81 (Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/lab81.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      },
      {
        "name": "Run lab82 (Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/lab82.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      },
      {
        "name": "Run lab83 (Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/lab83.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      },
      {
        "name": "Run lab84 (Release)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/lab84.exe",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }