{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run cpuid_lab3 (MSVC Debug)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/cpuid_lab3.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }